<!DOCTYPE html>

<!--
File: index.html

Abstract: The HTML for the iPhone ad banner. 

Version: 1.2.3

Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple 
Inc. ("Apple") in consideration of your agreement to the following 
terms, and your use, installation, modification or redistribution of 
this Apple software constitutes acceptance of these terms.  If you do 
not agree with these terms, please do not use, install, modify or 
redistribute this Apple software. 

In consideration of your agreement to abide by the following terms, and 
subject to these terms, Apple grants you a personal, non-exclusive 
license, under Apple's copyrights in this original Apple software (the 
"Apple Software"), to use, reproduce, modify and redistribute the Apple 
Software, with or without modifications, in source and/or binary forms; 
provided that if you redistribute the Apple Software in its entirety and 
without modifications, you must retain this notice and the following 
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Inc. may 
be used to endorse or promote products derived from the Apple Software 
without specific prior written permission from Apple.  Except as 
expressly stated in this notice, no other rights or licenses, express or 
implied, are granted by Apple herein, including but not limited to any 
patent rights that may be infringed by your derivative works or by other 
works in which the Apple Software may be incorporated. 

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE 
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION 
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND 
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS. 

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, 
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED 
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), 
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 

Copyright (C) 2012 Apple Inc. All Rights Reserved. 

-->


<html>
  <head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      /* shared ------------------------------------------------------------------------ */
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        top:0px;
        left: 0px;
        background: #000;
      }

      body div{
        position: absolute;
        background-size: 100% 100%;
      }

      #portrait,
      #landscape {
        position: relative;
        background: white;
        overflow: hidden;
      }

      @media screen and (min-width: 0px) and (max-width:320px){
        #portrait { display: block; }
        #landscape { display: none; }
      }

      @media screen and (min-width: 321px) and (max-width:480px) {
        #landscape { display: block; }
        #portrait { display: none; }
      }

      /* portrait ---------------------------------------------------------------------- */
      #portrait {
        width: 320px;
        height: 50px;
      }
      
      #portrait .bg-1 {
        width: 320px;
        height: 50px;
        background:url(img/bg-p-1.jpg);
      }
      
      #portrait .bg-2 {
        top:-50px;
        width: 320px;
        height: 50px;
        background:url(img/bg-p-2.jpg);
        -webkit-animation:"bg-drop-p" 10s 0s linear 1 normal forwards;
      }
      

      /* landscape --------------------------------------------------------------------- */
      #landscape {
        width: 480px;
        height: 32px;
      }
      
      #landscape .bg-1 {
        width: 480px;
        height: 32px;
        background:url(img/bg-l-1.jpg);
      }
      
      #landscape .bg-2 {
        top:-32px;
        width: 480px;
        height: 32px;
        background:url(img/bg-l-2.jpg);
        -webkit-animation:"bg-drop-l" 10s 0s linear 1 normal forwards;
      }
      
  		@-webkit-keyframes bg-drop-p {
  			0%, 30% { -webkit-transform: translateY(0px); }        
  			33% { -webkit-transform: translateY(56px); }
  			35% { -webkit-transform: translateY(47px); }
  			37% { -webkit-transform: translateY(52px); }
  			40%, 100% { -webkit-transform: translateY(50px); }
  		}
      
  		@-webkit-keyframes bg-drop-l {
  			0%, 30% { -webkit-transform: translateY(0px); }        
  			33% { -webkit-transform: translateY(36px); }
  			35% { -webkit-transform: translateY(30px); }
  			37% { -webkit-transform: translateY(34px); }
  			40%, 100% { -webkit-transform: translateY(32px); }
  		}
    
    </style>
  </head>
  <body>
    <div id="portrait">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
    </div>
    <div id="landscape">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
    </div>
  </body>
</html>
