<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Refractor</title>
<link rel="stylesheet" type="text/css" href="vendor/typicons_kit/css/typicons.css">
<style>
body {
  background-color: #eee;
  font-family: Lucida Grande;
  font-size: 18px;
  overflow: hidden;
}
button {
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}
.typicn {
  vertical-align: middle;
}
#canvas-div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 256px;
  bottom: 0px;
}
#c {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#sidebar {
  position: absolute;
  right: 0px;
  width: 256px;
  top: 0px;
  bottom: 0px;
  background-color: #222;

  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


.row {
  padding: 6px;
}
.section {
  margin: 36px 0px;
}
.chain {
  margin: 36px 12px;
}
.distortion {
  background-color: #333;
  color: #777;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  margin-top: 1px;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}
.distortion:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.distortion:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.distortion.selected {
  background-color: rgb(79, 89, 145);
  color: #eee;
}
</style>
</head>
<body>

<div id="canvas-div">
  <canvas id="c"></canvas>
</div>

<div id="sidebar" data-bind="with: koState">

  <div class="section" style="text-align: center">
    <button class="button-image-prev"><span class="typicn previous"></span></button>
    <img data-bind="attr: {src: 'images/' + image + '.jpg'}" width="96" height="96" style="vertical-align: middle;" />
    <button class="button-image-next"><span class="typicn next"></span></button>
  </div>

  <div class="section chain" data-bind="foreach: chain">
    <div class="distortion row" data-bind="css: {selected: $data === $parent.selected}">
      <button class="button-remove"><span class="typicn times"></span></button>
      <span data-bind="text: distortion.title"></span>
    </div>
  </div>

  <div class="section" data-bind="foreach: distortions">
    <div class="row">
      <button class="button-add"><span class="typicn plus"></span> <span data-bind="text: title"></span></button>
    </div>
  </div>

  <div class="section row">
    <button class="button-reset"><span class="typicn refresh"></span> Reset</button>
  </div>
</div>

<div id="debug" style="display: none; position: absolute; top: 40px; left: 40px; color: #f00"></div>

<script src="vendor/underscore-min.js"></script>
<script src="vendor/jquery-1.8.3.min.js"></script>
<script src="vendor/keymaster.min.js"></script>
<script src="vendor/numeric-1.0.2.min.js"></script>
<script src="vendor/jquery.hammer.min.js"></script>
<script src="vendor/knockout-2.2.1.js"></script>


<script src="compiled/app.js"></script>

<script>
require("app")
</script>

</body>
</html>