<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Refractor</title>
<style>
body {
  background-color: #eee;
  font-family: Lucida Grande;
  font-size: 18px;
}
button {
  font-size: 18px;
}
#canvas-div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 256px;
  bottom: 0px;
}
#sidebar {
  position: absolute;
  right: 0px;
  width: 256px;
  top: 0px;
  bottom: 0px;
  background-color: #222;
  color: #ccc;

  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


.row {
  padding: 12px;
}
.section {
  margin: 36px 0px;
}
.distortion {
  background-color: #333;
  border-bottom: 1px solid #555;

}
.distortion.selected {
  background-color: #555;
  color: #fc0;
}
</style>
</head>
<body>

<div id="canvas-div">
  <canvas id="c"></canvas>
</div>

<div id="sidebar" data-bind="with: koState">

  <div class="section" style="text-align: center">
    <button class="button-image-prev">&lt;</button>
    <img data-bind="attr: {src: 'images/' + image + '.jpg'}" height="96" style="vertical-align: middle" />
    <button class="button-image-next">&gt;</button>
  </div>

  <div class="section" data-bind="foreach: chain">
    <div class="distortion row" data-bind="css: {selected: $data === $parent.selected}">
      <button class="button-remove">X</button>
      <span data-bind="text: distortion.title"></span>
    </div>
  </div>

  <div class="section" data-bind="foreach: distortions">
    <div class="row">
      <button class="button-add">+ <span data-bind="text: title"></span></button>
    </div>
  </div>

  <div class="section row">
    <button class="button-reset">⟳ Reset</button>
  </div>
</div>

<div id="debug" style="display: none; position: absolute; top: 40px; left: 40px; color: #f00"></div>

<script src="vendor/underscore-min.js"></script>
<script src="vendor/jquery-1.8.3.min.js"></script>
<script src="vendor/keymaster.min.js"></script>
<script src="vendor/numeric-1.0.2.min.js"></script>
<script src="vendor/jquery.hammer.min.js"></script>
<script src="vendor/knockout-2.2.1.js"></script>


<script src="compiled/app.js"></script>

<script>
require("app")
</script>

</body>
</html>